# Ejercicio_Final

./: querys.txt
SQL Server Management Studio/: Categories.sql  Orders.sql  Shippers.sql  employee.sql  ordersDetails.sql  query  pruebas.sql  query21-06.sql  querysProducto.sql  ´Suppliers-querys.sql
Web_Api_Pedidos/: Web_Api_Pedidos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Web_Api_Pedidos/Web_Api_Pedidos/: Dockerfile  Program.cs  Web_Api_Pedidos.csproj  appsettings.json
Web_Api_Pedidos/Web_Api_Pedidos/Controllers/: CategoriesController.cs  Conexion.cs  CustomController.cs  EmployeedController.cs  ProducController.cs  ShipperController.cs  SuppliersController.cs  ordersController.cs
Web_Api_Pedidos/Web_Api_Pedidos/Datos/: CategoriesData.cs  Conexion11.cs  CustomerData.cs  EmployeesData.cs  ProductsData.cs  ShippersData.cs  SuppliersData.cs  ordersData.cs  ordersDetailsData.cs
Web_Api_Pedidos/Web_Api_Pedidos/Models/: AlphabeticalListOfProduct.cs  ApiResult.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  CustomerList.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  masterContext.cs
Web_Api_Pedidos/Web_Api_Pedidos/Properties/: launchSettings.json
Web_Api_Pedidos/Web_Api_Pedidos/Views/Clientes/: Lista.cshtml
