is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_Api_Pedidos
build_property.RootNamespace = Web_Api_Pedidos
build_property.ProjectDir = C:\Users\corsair gaming\Documents\Ejercicio_Final\Web_Api_Pedidos\Web_Api_Pedidos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\corsair gaming\Documents\Ejercicio_Final\Web_Api_Pedidos\Web_Api_Pedidos
build_property._RazorSourceGeneratorDebug = 

[C:/Users/corsair gaming/Documents/Ejercicio_Final/Web_Api_Pedidos/Web_Api_Pedidos/Views/Clientes/Lista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcTGlzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
